TA_MEDIA_FOLDER=/data/media/youtube
TARGET_FOLDER=/data/media/youtube-export
TA_API_VIDEO_URL=https://Your_TubeArchivist_URL/api/video
TA_API_URL=https://Your_TubeArchivist_URL/api
TA_API_USERNAME=YOUR_TUBEARCHIVIST_USERNAME
TA_API_PASSWORD=YOUR_TUBEARCHIVIST_PASSWORD
THUMB_BASE_URL=https://Your_TubeArchivist_URL
SCRIPT_PATH=/the/directory/where/your/script/is/located