TA_MEDIA_FOLDER=/data/media/youtube
TARGET_FOLDER=/data/media/youtube-export
TA_API_VIDEO_URL=https://tubearchive.chadwolfhome.com/api/video
TA_API_URL=https://tubearchive.chadwolfhome.com/api
TA_API_USERNAME=chad
TA_API_PASSWORD=Ch@dW0lf19791234!
THUMB_BASE_URL=https://tubearchive.chadwolfhome.com
